# This is the name that will be displayed on the website
NEXT_PUBLIC_FULL_NAME="Devvy McDevface"

# Your public email address
NEXT_PUBLIC_EMAIL=taylor.growden@gmail.com

# Your Resend API key from https://resend.com/api-keys
RESEND_API_KEY=

# This is the email address that will be used to send emails from the contact form.
# Using the resend.dev domain does not require setting up your own domain
CONTACT_FORM_EMAIL=onboarding@resend.dev

# This is the email address that will receive the contact form submissions
# This mush be the same email that you used to sign up for Resend
CONTACT_FORM_EMAIL_RECIPIENT=$NEXT_PUBLIC_EMAIL

####################
# Optional Variables
####################

# Your LinkedIn username
NEXT_PUBLIC_LINKEDIN_USERNAME=

# Your GitHub username
NEXT_PUBLIC_GITHUB_USERNAME=

# The URL to your resume
NEXT_PUBLIC_RESUME_URL=
